const unsigned char courier[] = {
0x8, 0xC,  /*Maximum pixel map width and height */


/* SPACE  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,



/* !  */
0x1, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x80,
 0x0,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0x0,



/* "  */
0x3, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0xA0,
 0xA0,
 0xA0,
 0x0,



/* #  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x50,
 0x50,
 0xFC,
 0x28,
 0x28,
 0x28,
 0x7E,
 0x14,
 0x14,
 0x0,



/* $  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x20,
 0x70,
 0x88,
 0x8,
 0x70,
 0x80,
 0x88,
 0x70,
 0x20,
 0x0,



/* %  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x4,
 0x8A,
 0x44,
 0x20,
 0x10,
 0x8,
 0x44,
 0xA2,
 0x40,
 0x0,



/* &  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x76,
 0x88,
 0x94,
 0x92,
 0x60,
 0x20,
 0x40,
 0x40,
 0x30,
 0x0,



/* '  */
0x1, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x80,
 0x80,
 0x80,
 0x0,



/* (  */
0x3, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x20,
 0x40,
 0x40,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0x40,
 0x40,
 0x20,
 0x0,



/* )  */
0x3, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x80,
 0x40,
 0x40,
 0x20,
 0x20,
 0x20,
 0x20,
 0x20,
 0x40,
 0x40,
 0x80,
 0x0,



/* *  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x0,
 0x0,
 0x6C,
 0x38,
 0xFE,
 0x38,
 0x6C,
 0x0,
 0x0,
 0x0,



/* +  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x10,
 0x10,
 0x10,
 0xFE,
 0x10,
 0x10,
 0x10,
 0x0,
 0x0,
 0x0,



/* ,  */
0x2, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x80,
 0x40,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,



/* -  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0xFE,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,



/* .  */
0x1, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x80,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,



/* /  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x0,
 0x80,
 0x40,
 0x20,
 0x10,
 0x8,
 0x4,
 0x2,
 0x0,
 0x0,



/* 0  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x70,
 0x88,
 0x88,
 0x88,
 0x88,
 0x88,
 0x88,
 0x88,
 0x70,
 0x0,



/* 1  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xF8,
 0x20,
 0x20,
 0x20,
 0x20,
 0x20,
 0x20,
 0xE0,
 0x20,
 0x0,



/* 2  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xF8,
 0x80,
 0x40,
 0x20,
 0x10,
 0x8,
 0x8,
 0x88,
 0x70,
 0x0,



/* 3  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x70,
 0x88,
 0x8,
 0x8,
 0x30,
 0x8,
 0x8,
 0x88,
 0x70,
 0x0,



/* 4  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x38,
 0x10,
 0xF8,
 0x90,
 0x50,
 0x50,
 0x30,
 0x30,
 0x10,
 0x0,



/* 5  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x70,
 0x88,
 0x8,
 0x8,
 0xF0,
 0x80,
 0x80,
 0x80,
 0xF8,
 0x0,



/* 6  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x70,
 0x88,
 0x88,
 0x88,
 0xF0,
 0x80,
 0x80,
 0x40,
 0x30,
 0x0,



/* 7  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x40,
 0x40,
 0x20,
 0x20,
 0x10,
 0x10,
 0x8,
 0x88,
 0xF8,
 0x0,



/* 8  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x70,
 0x88,
 0x88,
 0x88,
 0x70,
 0x88,
 0x88,
 0x88,
 0x70,
 0x0,



/* 9  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x60,
 0x10,
 0x8,
 0x8,
 0x78,
 0x88,
 0x88,
 0x88,
 0x70,
 0x0,



/* :  */
0x1, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x80,
 0x0,
 0x0,
 0x0,
 0x0,
 0x80,
 0x0,
 0x0,
 0x0,
 0x0,



/* ;  */
0x1, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x80,
 0x0,
 0x0,
 0x0,
 0x0,
 0x80,
 0x0,
 0x0,
 0x0,
 0x0,



/* <  */
0x4, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x10,
 0x20,
 0x40,
 0x80,
 0x40,
 0x20,
 0x10,
 0x0,
 0x0,
 0x0,



/* =  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0xF8,
 0x0,
 0xF8,
 0x0,
 0x0,
 0x0,
 0x0,



/* >  */
0x4, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x80,
 0x40,
 0x20,
 0x10,
 0x20,
 0x40,
 0x80,
 0x0,
 0x0,
 0x0,



/* ?  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x20,
 0x0,
 0x20,
 0x20,
 0x10,
 0x8,
 0x8,
 0x88,
 0x70,
 0x0,



/* @  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x38,
 0x40,
 0x9C,
 0xAA,
 0xAA,
 0xAA,
 0x9A,
 0x42,
 0x3C,
 0x0,



/* A  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xEE,
 0x44,
 0x7C,
 0x44,
 0x28,
 0x28,
 0x10,
 0x10,
 0x30,
 0x0,



/* B  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xFC,
 0x42,
 0x42,
 0x42,
 0x7C,
 0x42,
 0x42,
 0x42,
 0xFC,
 0x0,



/* C  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x3C,
 0x42,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0x42,
 0x3C,
 0x0,



/* D  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xF8,
 0x44,
 0x42,
 0x42,
 0x42,
 0x42,
 0x42,
 0x44,
 0xF8,
 0x0,



/* E  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xFE,
 0x42,
 0x40,
 0x48,
 0x78,
 0x48,
 0x40,
 0x42,
 0xFE,
 0x0,



/* F  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xF0,
 0x40,
 0x40,
 0x48,
 0x78,
 0x48,
 0x40,
 0x42,
 0xFE,
 0x0,



/* G  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x3C,
 0x42,
 0x82,
 0x8E,
 0x80,
 0x80,
 0x80,
 0x42,
 0x3C,
 0x0,



/* H  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xEE,
 0x44,
 0x44,
 0x44,
 0x7C,
 0x44,
 0x44,
 0x44,
 0xEE,
 0x0,



/* I  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xF8,
 0x20,
 0x20,
 0x20,
 0x20,
 0x20,
 0x20,
 0x20,
 0xF8,
 0x0,



/* J  */
0x6, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x70,
 0x88,
 0x88,
 0x8,
 0x8,
 0x8,
 0x8,
 0x8,
 0x3C,
 0x0,



/* K  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xE6,
 0x44,
 0x48,
 0x70,
 0x50,
 0x48,
 0x48,
 0x44,
 0xE6,
 0x0,



/* L  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xFE,
 0x22,
 0x20,
 0x20,
 0x20,
 0x20,
 0x20,
 0x20,
 0xF8,
 0x0,



/* M  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xEE,
 0x44,
 0x44,
 0x54,
 0x54,
 0x6C,
 0x6C,
 0x44,
 0xC6,
 0x0,



/* N  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xE4,
 0x44,
 0x4C,
 0x4C,
 0x54,
 0x64,
 0x64,
 0x44,
 0xCE,
 0x0,



/* O  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x38,
 0x44,
 0x82,
 0x82,
 0x82,
 0x82,
 0x82,
 0x44,
 0x38,
 0x0,



/* P  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xF0,
 0x40,
 0x40,
 0x40,
 0x7C,
 0x42,
 0x42,
 0x42,
 0xFC,
 0x0,



/* Q  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x36,
 0x38,
 0x44,
 0x82,
 0x82,
 0x82,
 0x82,
 0x82,
 0x44,
 0x38,
 0x0,



/* R  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xE6,
 0x44,
 0x48,
 0x48,
 0x7C,
 0x42,
 0x42,
 0x42,
 0xFC,
 0x0,



/* S  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x7C,
 0x82,
 0x2,
 0x2,
 0x7C,
 0x80,
 0x80,
 0x82,
 0x7C,
 0x0,



/* T  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x38,
 0x10,
 0x10,
 0x10,
 0x10,
 0x10,
 0x10,
 0x92,
 0xFE,
 0x0,



/* U  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x38,
 0x44,
 0x44,
 0x44,
 0x44,
 0x44,
 0x44,
 0x44,
 0xEE,
 0x0,



/* V  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x10,
 0x10,
 0x28,
 0x28,
 0x28,
 0x44,
 0x44,
 0x44,
 0xEE,
 0x0,



/* W  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x28,
 0x28,
 0x54,
 0x54,
 0x54,
 0x44,
 0x44,
 0x44,
 0xEE,
 0x0,



/* X  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xEE,
 0x44,
 0x28,
 0x28,
 0x10,
 0x28,
 0x28,
 0x44,
 0xEE,
 0x0,



/* Y  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x38,
 0x10,
 0x10,
 0x10,
 0x28,
 0x28,
 0x44,
 0x44,
 0xEE,
 0x0,



/* Z  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xFE,
 0x42,
 0x20,
 0x20,
 0x10,
 0x8,
 0x8,
 0x84,
 0xFE,
 0x0,



/* [  */
0x3, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0xE0,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0xE0,
 0x0,



/* \  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x0,
 0x2,
 0x4,
 0x8,
 0x10,
 0x20,
 0x40,
 0x80,
 0x0,
 0x0,



/* ]  */
0x3, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0xE0,
 0x20,
 0x20,
 0x20,
 0x20,
 0x20,
 0x20,
 0x20,
 0x20,
 0x20,
 0xE0,
 0x0,



/* ^ */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x88,
 0x50,
 0x20,



/* _  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0xFE,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,



/* '  */
0x1, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x80,
 0x80,
 0x80,
 0x0,



/* a  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x7A,
 0x84,
 0x84,
 0x7C,
 0x4,
 0x78,
 0x0,
 0x0,
 0x0,
 0x0,



/* b  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xFC,
 0x42,
 0x42,
 0x42,
 0x42,
 0x7C,
 0x40,
 0x40,
 0xC0,
 0x0,



/* c  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x7C,
 0x82,
 0x80,
 0x80,
 0x82,
 0x7C,
 0x0,
 0x0,
 0x0,
 0x0,



/* d  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x7E,
 0x84,
 0x84,
 0x84,
 0x84,
 0x7C,
 0x4,
 0x4,
 0xC,
 0x0,



/* e  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x7C,
 0x82,
 0x80,
 0xFE,
 0x82,
 0x7C,
 0x0,
 0x0,
 0x0,
 0x0,



/* f  */
0x4, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xF0,
 0x40,
 0x40,
 0x40,
 0x40,
 0xF0,
 0x40,
 0x40,
 0x30,
 0x0,



/* g  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x78,
 0x4,
 0x4,
 0x7C,
 0x84,
 0x84,
 0x84,
 0x7E,
 0x0,
 0x0,
 0x0,
 0x0,



/* h  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xEE,
 0x44,
 0x44,
 0x44,
 0x64,
 0x58,
 0x40,
 0x40,
 0xC0,
 0x0,



/* i  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xF8,
 0x20,
 0x20,
 0x20,
 0x20,
 0xE0,
 0x0,
 0x0,
 0x20,
 0x0,



/* j  */
0x4, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0xE0,
 0x10,
 0x10,
 0x10,
 0x10,
 0x10,
 0x10,
 0xF0,
 0x0,
 0x0,
 0x10,
 0x0,



/* k  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xC6,
 0x48,
 0x70,
 0x50,
 0x48,
 0x4C,
 0x40,
 0x40,
 0xC0,
 0x0,



/* l  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xF8,
 0x20,
 0x20,
 0x20,
 0x20,
 0x20,
 0x20,
 0x20,
 0x60,
 0x0,



/* m  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xD6,
 0x54,
 0x54,
 0x54,
 0x54,
 0xE8,
 0x0,
 0x0,
 0x0,
 0x0,



/* n  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xEE,
 0x44,
 0x44,
 0x44,
 0x64,
 0xD8,
 0x0,
 0x0,
 0x0,
 0x0,



/* o  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x7C,
 0x82,
 0x82,
 0x82,
 0x82,
 0x7C,
 0x0,
 0x0,
 0x0,
 0x0,



/* p  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0xE0,
 0x40,
 0x7C,
 0x42,
 0x42,
 0x42,
 0x42,
 0xFC,
 0x0,
 0x0,
 0x0,
 0x0,



/* q  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0xE,
 0x4,
 0x7C,
 0x84,
 0x84,
 0x84,
 0x84,
 0x7E,
 0x0,
 0x0,
 0x0,
 0x0,



/* r  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xF8,
 0x20,
 0x20,
 0x20,
 0x32,
 0xEC,
 0x0,
 0x0,
 0x0,
 0x0,



/* s  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x7C,
 0x82,
 0xC,
 0x70,
 0x82,
 0x7C,
 0x0,
 0x0,
 0x0,
 0x0,



/* t  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x30,
 0x48,
 0x40,
 0x40,
 0x40,
 0xF0,
 0x40,
 0x40,
 0x0,
 0x0,



/* u  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x36,
 0x4C,
 0x44,
 0x44,
 0x44,
 0xCC,
 0x0,
 0x0,
 0x0,
 0x0,



/* v  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x10,
 0x28,
 0x28,
 0x44,
 0x44,
 0xEE,
 0x0,
 0x0,
 0x0,
 0x0,



/* w  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x28,
 0x28,
 0x54,
 0x54,
 0x44,
 0xEE,
 0x0,
 0x0,
 0x0,
 0x0,



/* x  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xEE,
 0x44,
 0x38,
 0x38,
 0x44,
 0xEE,
 0x0,
 0x0,
 0x0,
 0x0,



/* y  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x60,
 0x10,
 0x10,
 0x28,
 0x28,
 0x44,
 0x44,
 0xEE,
 0x0,
 0x0,
 0x0,
 0x0,



/* z  */
0x6, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0xFC,
 0x44,
 0x20,
 0x10,
 0x88,
 0xFC,
 0x0,
 0x0,
 0x0,
 0x0,



/* {  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x18,
 0x20,
 0x20,
 0x20,
 0x20,
 0xC0,
 0x20,
 0x20,
 0x20,
 0x20,
 0x18,
 0x0,



/* |  */
0x1, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,
 0x80,



/* }  */
0x5, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0xC0,
 0x20,
 0x20,
 0x20,
 0x20,
 0x18,
 0x20,
 0x20,
 0x20,
 0x20,
 0xC0,
 0x0,



/* ~  */
0x7, 0xC, 0x1, //Width pixels,Height pixels,Width bytes
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x0,
 0x8C,
 0x92,
 0x62,
 0x0,
 0x0,


 };
