#ifndef CYGONCE_PKGCONF_DEVS_SPI_CORTEXM_STM32_H
#define CYGONCE_PKGCONF_DEVS_SPI_CORTEXM_STM32_H
/*
 * File <pkgconf/devs_spi_cortexm_stm32.h>
 *
 * This file is generated automatically by the configuration
 * system. It should not be edited. Any changes to this file
 * may be overwritten.
 */

#define CYGNUM_DEVS_SPI_CORTEXM_STM32_PIN_TOGGLE_RATE 25
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_PIN_TOGGLE_RATE_25
#define CYGHWR_DEVS_SPI_CORTEXM_STM32_BUS1 1
#define CYGHWR_DEVS_SPI_CORTEXM_STM32_BUS1_CS_GPIOS SPI_CS(A, 1)
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS1_BBUF_SIZE 0
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS1_BBUF_SIZE_0
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS1_TXINTR_PRI 69
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS1_TXINTR_PRI_69
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS1_RXINTR_PRI 134
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS1_RXINTR_PRI_134
#define CYGHWR_DEVS_SPI_CORTEXM_STM32_BUS2 1
#define CYGHWR_DEVS_SPI_CORTEXM_STM32_BUS2_CS_GPIOS SPI_CS(B, 12)
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS2_BBUF_SIZE 0
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS2_BBUF_SIZE_0
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS2_TXINTR_PRI 71
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS2_TXINTR_PRI_71
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS2_RXINTR_PRI 136
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS2_RXINTR_PRI_136
#define CYGHWR_DEVS_SPI_CORTEXM_STM32_BUS3 1
#define CYGHWR_DEVS_SPI_CORTEXM_STM32_BUS3_CS_GPIOS SPI_CS(D, 2)
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS3_BBUF_SIZE 0
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS3_BBUF_SIZE_0
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS3_TXINTR_PRI 73
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS3_TXINTR_PRI_73
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS3_RXINTR_PRI 138
#define CYGNUM_DEVS_SPI_CORTEXM_STM32_BUS3_RXINTR_PRI_138
#define CYGPKG_DEVS_SPI_CORTEXM_STM32_OPTIONS 1

#endif
